{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlaceOfInterest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlaceOfInterestContext": "Server=(localdb)\\mssqllocaldb;Database=PlaceOfInterestContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PlaceOfInterestServerContext": "Server=(localdb)\\mssqllocaldb;Database=PlaceOfInterestServerContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}